{
    "name": "profit-webapp",
    "private": true, 
    "version": "1.0.0",
    "description": "A monorepo for React and NestJs",
    "main": "index.js",
    "workspaces": {
      "packages": [
        "workspaces/*"
      ]
    },
    "scripts": {
      "test": "echo \"todo\""
    },
    "author": "ilian@yotov.eu",
    "license": "UNLICENSED"
  }